Generate new SSH key
$ ssh-keygen

Copy this key to another VM
$ ssh-copy-id username@IP

Disable SSH key verification
Set the parameter in the file /etc/ansible/ansible.cfg:
host_key_checking = False

Test connection
$ ssh username@IP

If you have sudo, add next parametr into /etc/sudoerc file
yourusername ALL=(ALL) NOPASSWD: ALL


Edit (or create) /etc/ansible/hosts and put one or more remote systems in it and localhost to.
[local]
127.0.0.1
[test]
192.168.0.1
Test connection
$ ansible all -m ping

